TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,**/modules/**/entities/*.js

# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = "ec2-54-209-221-231.compute-1.amazonaws.com"
# TYPEORM_USERNAME = "jodhuqdbbqgmci"
# TYPEORM_PASSWORD = "468773b321e617a943aaaeabd032daed5e36ba60e54f76cf21eac9d8751dd18b"
# TYPEORM_DATABASE = "dcha25fgn4f2je"
# TYPEORM_PORT = 5432
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
# TYPEORM_SSL = { rejectUnauthorized: false}